--- a/tika-batch/pom.xml
+++ b/tika-batch/pom.xml
@@ -86,6 +86,7 @@
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <scope>test</scope>
+      <version>4.12</version>
     </dependency>
   </dependencies>
 
--- a/tika-example/pom.xml
+++ b/tika-example/pom.xml
@@ -115,6 +115,7 @@
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <scope>test</scope>
+      <version>4.12</version>
     </dependency>
     <!--
     <dependency>
--- a/tika-langdetect/pom.xml
+++ b/tika-langdetect/pom.xml
@@ -65,6 +65,7 @@
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <scope>test</scope>
+      <version>4.12</version>
     </dependency>
     <dependency>
       <groupId>org.slf4j</groupId>
--- a/tika-serialization/pom.xml
+++ b/tika-serialization/pom.xml
@@ -59,6 +59,7 @@
     <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
+      <version>4.12</version>
     </dependency>
 
   </dependencies>
--- a/tika-translate/pom.xml
+++ b/tika-translate/pom.xml
@@ -66,6 +66,7 @@
     <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
+      <version>4.12</version>
     </dependency>
   </dependencies>
   <build>
