--- a/tika-bundle/pom.xml
+++ b/tika-bundle/pom.xml
@@ -379,16 +379,6 @@
         </executions>
       </plugin>
 
-      <!-- The Tika Bundle has no java code of its own, so no need to do -->
-      <!--  any forbidden API checking against it (it gets confused...) -->
-      <plugin>
-        <groupId>de.thetaphi</groupId>
-        <artifactId>forbiddenapis</artifactId>
-        <configuration>
-          <skip>true</skip>
-        </configuration>
-      </plugin>
-
       <plugin>
         <artifactId>maven-assembly-plugin</artifactId>
         <executions>
--- a/tika-parent/pom.xml
+++ b/tika-parent/pom.xml
@@ -319,30 +319,6 @@
         </configuration>
       </plugin>
       <plugin>
-        <groupId>de.thetaphi</groupId>
-        <artifactId>forbiddenapis</artifactId>
-        <version>2.0</version>
-        <configuration>
-          <targetVersion>${maven.compiler.target}</targetVersion>
-          <internalRuntimeForbidden>true</internalRuntimeForbidden>
-          <failOnUnresolvableSignatures>false</failOnUnresolvableSignatures>
-          <failOnUnsupportedJava>false</failOnUnsupportedJava>
-          <bundledSignatures>
-            <bundledSignature>jdk-unsafe</bundledSignature>
-            <bundledSignature>jdk-deprecated</bundledSignature>
-            <bundledSignature>commons-io-unsafe-${commons.io.version}</bundledSignature>
-          </bundledSignatures>
-        </configuration>
-        <executions>
-          <execution>
-            <goals>
-              <goal>check</goal>
-              <goal>testCheck</goal>
-            </goals>
-          </execution>
-        </executions>
-      </plugin>
-      <plugin>
         <groupId>org.apache.felix</groupId>
         <artifactId>maven-bundle-plugin</artifactId>
         <version>2.3.4</version>
